{
  "name": "visual-editor",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://pilotpirxie.github.io/visual-editor",
  "repository": "https://github.com/pilotpirxie/visual-editor.git",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.3.6",
    "gh-pages": "^4.0.0",
    "handlebars": "^4.7.6",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^16.0.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^9.1.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
